\documentclass[landscape,final,a0paper,fontscale=0.285]{baposter}

\usepackage{color}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{palatino}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{wasysym}

\newcommand{\captionfont}{\footnotesize}

\graphicspath{{images/}{../images/}}
%\usetikzlibrary{calc}

\newcommand{\probkb}{\textsc{ProbKB}\xspace}
\newcommand{\tuffy}{\textsc{Tuffy}\xspace}
\newcommand{\reverb}{\textsc{Reverb}\xspace}
\newcommand{\sherlock}{\textsc{Sherlock}\xspace}

\newcommand{\stt}[1]{\texttt{\small #1}\xspace}
\newcommand{\eat}[1]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{1em}
\setlength{\columnseprule}{0mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}

\definecolor{lightgray}{rgb}{0.98,0.98,0.98}

\renewcommand{\ttdefault}{pcr}
\lstset{
  language=SQL,
  basicstyle={\footnotesize\ttfamily},
  numbers=none,
  backgroundcolor=\color{lightgray},
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  keywordstyle={\bfseries\color{blue}},
  commentstyle={\color{red}\textit},
  stringstyle=\color{magenta},
  frame=single,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=4
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define some colors

\definecolor{lightblue}{cmyk}{0.83,0.24,0,0.12}
%\definecolor{lightblue}{rgb}{0.145,0.6666,1}

% Draw a video
\newlength{\FSZ}
\newcommand{\drawvideo}[3]{% [0 0.25 0.5 0.75 1 1.25 1.5]
   \noindent\pgfmathsetlength{\FSZ}{\linewidth/#2}
   \begin{tikzpicture}[outer sep=0pt,inner sep=0pt,x=\FSZ,y=\FSZ]
   \draw[color=lightblue!50!black] (0,0) node[outer sep=0pt,inner sep=0pt,text width=\linewidth,minimum height=0] (video) {\noindent#3};
   \path [fill=lightblue!50!black,line width=0pt] 
     (video.north west) rectangle ([yshift=\FSZ] video.north east) 
    \foreach \x in {1,2,...,#2} {
      {[rounded corners=0.6] ($(video.north west)+(-0.7,0.8)+(\x,0)$) rectangle +(0.4,-0.6)}
    }
;
   \path [fill=lightblue!50!black,line width=0pt] 
     ([yshift=-1\FSZ] video.south west) rectangle (video.south east) 
    \foreach \x in {1,2,...,#2} {
      {[rounded corners=0.6] ($(video.south west)+(-0.7,-0.2)+(\x,0)$) rectangle +(0.4,-0.6)}
    }
;
   \foreach \x in {1,...,#1} {
     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1] video.north west) -- ([xshift=\x\linewidth/#1] video.south west);
   }
   \foreach \x in {0,#1} {
     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1,yshift=1\FSZ] video.north west) -- ([xshift=\x\linewidth/#1,yshift=-1\FSZ] video.south west);
   }
   \end{tikzpicture}
}

\hyphenation{resolution occlusions}
%%
\begin{poster}%
  % Poster Options
  {
  % Show grid to help with alignment
  grid=false,
  % Column spacing
  colspacing=1em,
  % Color style
  bgColorOne=white,
  bgColorTwo=white,
  borderColor=lightblue,
  headerColorOne=black,
  headerColorTwo=lightblue,
  headerFontColor=white,
  boxColorOne=white,
  boxColorTwo=lightblue,
  boxpadding=7px,
  % Format of textbox
  textborder=roundedleft,
  % Format of text header
  eyecatcher=true,
  headerborder=closed,
  headerheight=0.170\textheight,
  %headerheight=0.125\textheight,
%  textfont=\sc, An example of changing the text font
  headershape=roundedright,
  headershade=shadelr,
  headerfont=\Large\bf\textsc, %Sans Serif
  textfont={\setlength{\parindent}{1.5em}},
  boxshade=plain,
%  background=shade-tb,
  background=plain,
  linewidth=2pt
  }
  % Eye Catcher
  {\includegraphics[width=8em]{images/owl.jpg}}%
  % Title
  {\vspace*{.3em}\bf{\underline{ProbKB: Managing Web-Scale Knowledge}}\vspace{0.05em}}
   %{\newline\hspace{1.5em}\Large\underline{CIS6930 LRG ADV DATA ANLY}}\vspace{0.1em}}
  % Authors
  {\textsc{Yang Chen$^{\S}$, Daisy Zhe Wang$^{\S}$ \\[0.1em]
                    {$^{\S}$\textit{CISE, University of Florida} }}\\[0.1em]
             {\textit{\textcolor{blue} {\{yang,daisyw\} @cise.ufl.edu}}}}
  % University logo
  {% The makebox allows the title to flow into the logo, this is a hack because of the L shaped logo.
    \includegraphics[height=8.5em]{logo/UF_Signature_Themeline.pdf}
  }\vspace{-3mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    \newcommand{\colouredcircle}{%
      \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=lightblue,line width=0.03em] (0,0) circle(0.18em);}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Abstract}{name=myabstract,column=0,row=0} {
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \newcommand{\compactlist}{\setlength{\itemsep}{0pt} \setlength{\parskip}{0pt} \setlength{\leftskip}{-1em}}

\begin{itemize}[itemsep=2pt]\bfseries\compactlist
  \item Motivation
  \begin{itemize}[noitemsep,leftmargin=0pt,label={$\star$}]
    \item\normalfont Manage web infromation in a principled, probabilistic, and scalable manner
  \end{itemize}
  \item Relational model for knowledge representation
  \begin{itemize}[noitemsep,leftmargin=0pt,label={$\star$}]
    \item\normalfont Triple storage for rules and knowledge graph
    \item\normalfont Joins to apply rules in batches
  \end{itemize}
  \item Semantic constraints for quality control
  \begin{itemize}[noitemsep,leftmargin=0pt,label={$\star$}]
    \item\normalfont Typing and functional constraints to detect errors and ambiguities
  \end{itemize}
\end{itemize}
 }
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{System Overview}{name=myintroduction,column=0,below=myabstract}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \newcommand{\compactlist}{\setlength{\itemsep}{0pt} \setlength{\parskip}{0pt} \setlength{\leftskip}{-1em}}
    \begin{center}
 %\includegraphics[height=9em]{images/probkbarch.pdf}    
  \includegraphics[height=18em]{images/probkbarch.pdf}
    \end{center}
    }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{\large Challenges and Current Work}{name=challenges,column=0,below=myintroduction}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \newcommand{\compactlist}{\setlength{\itemsep}{0pt} \setlength{\parskip}{0pt} \setlength{\leftskip}{0em}}
   \begin{description}[leftmargin=0pt,itemindent=-2pt]\compactlist
     \item[Knowledge Acquisition] Markov logic networks.
     \item[Uncertainty Management] Data cleaning, probabilistic graphical models,ev and sampling methods.
     \item[Scalability] MPP frameworks and parallel computation engines.
   \end{description}
}


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % \headerbox{Acknowledgements}{name=myacknowledgements,column=0,below=challenges}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %      \includegraphics[width=0.85\linewidth]{T-labs-Drawing-1} 
  %    \newcommand{\compactlist}{\setlength{\itemsep}{0pt} \setlength{\parskip}{0pt} \setlength{\leftskip}{-1em}}
    
%Acknowledgements including AWS credits.

    %      }
\newcommand*{\vpointer}{\vcenter{\hbox{\scalebox{2}{\Huge\pointer}}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Relational MLN Model}{name=myourapproach,column=1,span=3,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \newcommand{\compactlist}{\setlength{\itemsep}{0pt} \setlength{\parskip}{0pt} \setlength{\leftskip}{-1em}}
  \hspace{-18pt}
  \begin{minipage}{.5\linewidth}
  \begin{itemize}\compactlist
     \item We designed a relational model for MLN and pushed all
       extracted facts, and rules into the database. This allows
       grounding algorithms that apply rules in batches. We implemented
       this model on Greenplum, a massive parallel processing (MPP)
       framework.
     \item We identified six rules pattern in \sherlock dataset. Each
       rule type $i$ has a table $M_i$ recording the predicates involved
       in the rules of that type.
     \item We have another table $R$ for relationships. For each
       relationship $p(x, y)$ that is stated in the text corpus, we have
       a tuple $(p,x,y)$ in $R$.
   \end{itemize}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
    \centering
    \begin{tabular}{c}
      \textbf{Example KB}\\[5pt]
      $p_1(x,y)\leftarrow q_1(y,z), r_1(x,z)$\\
      $p_2(x,y)\leftarrow q_2(y,z), r_2(x,z)$\\
      $p_3(x,y)\leftarrow q_3(y,z), r_3(x,z)$\\
      $p_4(x,y)\leftarrow q_4(y,z), r_4(x,z)$\\[5pt]
      $q_1(A,B)$\\
      $r_1(B,C)$\\
    \end{tabular}~$\vcenter{\hbox{\scalebox{1}{\Huge\pointer}}}$~%
    \begin{tabular}{ccc}\toprule
      Head & \multicolumn{2}{c}{Body}\\\midrule
      $p_1$ & $q_1$ & $r_1$\\
      $p_2$ & $q_2$ & $r_2$\\
      $p_3$ & $q_3$ & $r_3$\\
      $p_4$ & $q_4$ & $r_4$\\
      \bottomrule
    \end{tabular}\qquad%
    \begin{tabular}{ccc}\toprule
      $p$ & $x$ & $y$ \\\midrule
      $q_1$ & $A$ & $B$\\
      $r_1$ & $B$ & $C$\\
      \bottomrule
    \end{tabular}
  \end{minipage}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Grounding}{name=grounding,column=1,span=2,below=myourapproach} {
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \newcommand{\compactlist}{\setlength{\itemsep}{0pt} \setlength{\parskip}{0pt} \setlength{\leftskip}{-1em}}
  
  \begin{itemize}\compactlist
    \item The relation model allows us to apply rules in batches using
      existing database techniques.
    \item Assume rules of type 3 are stored in table M3 (p, q, r), and
      relationships p(x, y) are stored in R(p, x, y), then the following
      SQL query computes atoms that are activated during the grounding
      process ,this process is repeated until convergence, resulting in
      an active closure. The following SQL query then computes active
      clauses given the active atoms:
 % $\vcenter{\hbox{\scalebox{1}{\Huge\pointer}}}$
      \begin{lstlisting}[language=SQL]^^J
  SELECT DISTINCT ^^J
  R1.id AS id1, R2.id AS id2, R3.id AS id3 ^^J
  FROM M3 JOIN R R ON M3.p = R.p ^^J
  JOIN R R1 ON M3.q = R1.p ^^J
  JOIN R R2 ON M3.r = R2.p ^^J
  WHERE R.x = R1.x AND R.y = R2.x AND R1.y = R2.y ^^J 
      \end{lstlisting}
      \item The result of grounding is a factor graph (Markov
     network). This graph encodes a probability distribution over its
     variable nodes, which can be used to answer user queries. We use
     \tuffy as comparison point. We tried to run \probkb using the
     \reverb-\sherlock dataset and measured the grounding time in 85
     seconds while \tuffy crashes before grounding.
    \end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Knowledge Integrity}{name=integrity,column=3,span=1,below=myourapproach} {
  \newcommand{\compactlist}{\setlength{\itemsep}{0pt} \setlength{\parskip}{0pt} \setlength{\leftskip}{-1em}}
  \begin{itemize}\compactlist
    \item We designed a novel robust semi-naive evaluation algorithm to
      improve accuracy and efficiency. The basic idea is to promote most
      confident facts and avoid repeated rule applications by
      maintaining a \stt{delta} relation between two iterations.
  \end{itemize}
  \begin{minipage}{\linewidth}
    \hspace{10pt}\underline{\textbf{Algorithm 1} Robust Semi-Naive Evaluation}
    \begin{algorithmic}
      \State \stt{candidates} $\gets$ all facts
      \State \stt{beliefs} $\gets$ \stt{promote}($\varnothing$,\stt{candidates})
      \State \stt{delta} $\gets\varnothing$
      \Repeat 
        \State \stt{upvotes} $\gets$ \stt{infer(beliefs,delta)}
        \State \stt{beliefs} $\gets$ \stt{beliefs} $\cup$ \stt{delta}
        \State \stt{delta} $\gets$ \stt{promote(upvotes,candidates)}
      \Until{\stt{delta }$=\varnothing$}
    \end{algorithmic}
  \end{minipage}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Semantic Constraints}{name=constraints,column=1,span=2,below=grounding} {
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \newcommand{\compactlist}{\setlength{\itemsep}{0pt} \setlength{\parskip}{0pt} \setlength{\leftskip}{0pt}}
  \includegraphics[clip,trim=35 30 30 40,width=.95\linewidth]{images/errors.pdf}
    \begin{description}[itemsep=3pt,topsep=3pt,parsep=0pt,partopsep=0pt,leftmargin=10pt,labelindent=10pt]
      \item[Typing] Typing constrains the domain of rules to make sure
        they are applied in a sensible way.
      \item[Functional Constraints] Web-extracted relationships are
        \emph{sparse}, and some of them are \emph{functional}. These
        properties remove wrong facts and help detect ambiguous
        entities.
      \item[Relational Implementation] The constraints are
        implemented in relational databases and applied in batches.
    \end{description}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Results}{name=results,column=3,span=1,below=integrity} {
  \newcommand{\compactlist}{\setlength{\itemsep}{0pt} \setlength{\parskip}{0pt} \setlength{\leftskip}{-1em}}
  \begin{minipage}[b]{.44\linewidth}
    \begin{tabular}{cc}\toprule
      \# Entities & 480,000\\
      \# Relations & 10,000\\
      \# Facts & 50,000\\
      \# Rules & 31,000\\\bottomrule
    \end{tabular}
  \end{minipage}%
  \begin{minipage}[t]{.5\linewidth}\footnotesize
    \vspace{10pt}
    \hspace{12pt} \reverb-

    \hspace{15pt}\sherlock extractions
  \end{minipage}
  \begin{itemize}\compactlist
    \item Populate knowledge base with automatically harnessed information.
    \item Pure database approach outperforms state-of-the-art.
    \item Learned 100,000 more facts using OpenIE extractions in 85 sec.
    \item Semantic constraints greatly improve quality.
  \end{itemize}
}

\end{poster}
\end{document}
