@article{richardson2006markov,
  title={Markov logic networks},
  author={Richardson, Matthew and Domingos, Pedro},
  journal={Machine learning},
  volume={62},
  number={1},
  pages={107--136},
  year={2006},
  publisher={Springer}
}

@inproceedings{carlson2010toward,
  title={Toward an architecture for never-ending language learning},
  author={Carlson, Andrew and Betteridge, Justin and Kisiel, Bryan and Settles, Burr and Hruschka Jr, Estevam R and Mitchell, Tom M},
  booktitle={Proceedings of the Twenty-Fourth Conference on Artificial Intelligence (AAAI 2010)},
  volume={2},
  number={4},
  pages={3--3},
  year={2010}
}

@inproceedings{poon2010machine,
  title={Machine reading at the University of Washington},
  author={Poon, Hoifung and Christensen, Janara and Domingos, Pedro and Etzioni, Oren and Hoffmann, Raphael and Kiddon, Chloe and Lin, Thomas and Ling, Xiao and Ritter, Alan and Schoenmackers, Stefan and others},
  booktitle={Proceedings of the NAACL HLT 2010 First International Workshop on Formalisms and Methodology for Learning by Reading},
  pages={87--95},
  year={2010},
  organization={Association for Computational Linguistics}
}


@article{gonzalez2011parallel,
  title={Parallel gibbs sampling: From colored fields to thin junction trees},
  author={Gonzalez, J and Low, Yucheng and Gretton, Arthur and Guestrin, Carlos and Gatsby Unit, UCL},
  journal={Journal of Machine Learning Research},
  year={2011}
}

@article{low2012distributed,
  title={Distributed GraphLab: A framework for machine learning and data mining in the cloud},
  author={Low, Yucheng and Bickson, Danny and Gonzalez, Joseph and Guestrin, Carlos and Kyrola, Aapo and Hellerstein, Joseph M},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={8},
  pages={716--727},
  year={2012},
  publisher={VLDB Endowment}
}

@inproceedings{Low+al:uai10graphlab,
  title={GraphLab: A New Parallel Framework for Machine Learning},
  author={Yucheng Low and Joseph Gonzalez and Aapo Kyrola and Danny Bickson and Carlos Guestrin and Joseph M. Hellerstein},
  booktitle={Conference on Uncertainty in Artificial Intelligence (UAI)},
  month={July},
  year={2010},
  address={Catalina Island, California},
  wwwfilebase={uai2010-low-gonzalez-kyrola-bickson-guestrin-hellerstein},
  wwwtopic={Parallel Learning},
}

@inproceedings{schoenmackers2010learning,
  title={Learning first-order horn clauses from web text},
  author={Schoenmackers, Stefan and Etzioni, Oren and Weld, Daniel S and Davis, Jesse},
  booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
  pages={1088--1098},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{fader2011identifying,
  title={Identifying relations for open information extraction},
  author={Fader, Anthony and Soderland, Stephen and Etzioni, Oren},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={1535--1545},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{niu2011tuffy,
  title={Tuffy: scaling up statistical inference in Markov logic networks using an RDBMS},
  author={Niu, Feng and R{\'e}, Christopher and Doan, AnHai and Shavlik, Jude},
  journal={Proceedings of the VLDB Endowment},
  volume={4},
  number={6},
  pages={373--384},
  year={2011},
  publisher={VLDB Endowment}
}

@inproceedings{niu2012scaling,
  title={Scaling inference for Markov logic via dual decomposition},
  author={Niu, Feng and Zhang, Ce and R{\'e}, Christopher and Shavlik, Jude},
  booktitle={Data Mining (ICDM), 2012 IEEE 12th International Conference on},
  pages={1032--1037},
  year={2012},
  organization={IEEE}
}

@inproceedings{singla2006memory,
  title={Memory-efficient inference in relational domains},
  author={Singla, Parag and Domingos, Pedro},
  booktitle={PROCEEDINGS OF THE NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE},
  volume={21},
  number={1},
  pages={488},
  year={2006},
  organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}

@article{roth1996hardness,
  title={On the hardness of approximate reasoning},
  author={Roth, Dan},
  journal={Artificial Intelligence},
  volume={82},
  number={1},
  pages={273--302},
  year={1996},
  publisher={Elsevier}
}

@inproceedings{poon2006sound,
  title={Sound and efficient inference with probabilistic and deterministic dependencies},
  author={Poon, Hoifung and Domingos, Pedro},
  booktitle={Proceedings of the national conference on artificial intelligence},
  volume={21},
  number={1},
  pages={458},
  year={2006},
  organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}
@article{balbin1987generalization,
  title={A generalization of the differential approach to recursive query evaluation},
  author={Balbin, Isaac and Ramamohanarao, Kotagiri},
  journal={The Journal of Logic Programming},
  volume={4},
  number={3},
  pages={259--262},
  year={1987},
  publisher={Elsevier}
}